#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=395
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=T1EjercicioENG
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=140
target2.height=50
target2.name=T1Ejercicio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=TestPractsENG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=70
target4.height=50
target4.name=CorrectorEx
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=270
target5.height=50
target5.name=TestPracts
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=150
