#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
dependency2.from=TestABB
dependency2.to=ABB
dependency2.type=UsesDependency
dependency3.from=TestABB
dependency3.to=NodoABB
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=470
package.editor.height=205
package.editor.width=657
package.editor.x=977
package.editor.y=280
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestABB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1017
target2.editor.y=310
target2.height=50
target2.name=NodoABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=970
target3.editor.y=310
target3.height=50
target3.name=ABB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=80
target3.x=330
target3.y=100
target4.editor.height=243
target4.editor.width=948
target4.editor.x=11
target4.editor.y=29
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=180
target4.x=10
target4.y=90
