#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=211
package.editor.width=820
package.editor.x=-4
package.editor.y=348
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=382
target1.editor.width=968
target1.editor.x=-4
target1.editor.y=-6
target1.height=50
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=ColaPrioridad
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=130
target3.x=160
target3.y=70
