#BlueJ package file
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=560
package.editor.x=960
package.editor.y=192
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TestEditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=967
target2.editor.y=226
target2.height=50
target2.name=EditorPredictivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
