#BlueJ package file
dependency1.from=Hospital
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Urgencias
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=EficienciaCPGui
dependency3.to=Paciente
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=918
package.editor.height=732
package.editor.width=1083
package.editor.x=121
package.editor.y=24
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1060
target1.editor.width=958
target1.editor.x=1
target1.editor.y=19
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=0
target2.editor.height=559
target2.editor.width=968
target2.editor.x=-4
target2.editor.y=-6
target2.height=50
target2.name=EficienciaCPGui
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=140
target3.height=50
target3.name=TestUrgencias
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=44
target4.height=50
target4.name=Hospital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=44
target5.height=50
target5.name=Urgencias
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=50
