#BlueJ package file
dependency1.from=TestUrgencias
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Urgencias
dependency3.to=Paciente
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=388
package.editor.width=820
package.editor.x=-4
package.editor.y=-6
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=18
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target2.editor.height=382
target2.editor.width=968
target2.editor.x=-4
target2.editor.y=-6
target2.height=50
target2.name=TestUrgencias
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=80
target3.height=50
target3.name=Hospital
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=80
target4.height=50
target4.name=Urgencias
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=80
