#BlueJ package file
dependency1.from=Imagen
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=EvaluaFuncionDispersion
dependency2.to=Imagen
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=373
package.editor.height=400
package.editor.width=560
package.editor.x=1103
package.editor.y=155
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=190
target2.height=50
target2.name=TestOCR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=EvaluaCosteBusqueda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1143
target4.editor.y=175
target4.height=50
target4.name=Imagen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1143
target5.editor.y=175
target5.height=50
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
