#BlueJ package file
objectbench.height=100
objectbench.width=605
package.editor.height=173
package.editor.width=770
package.editor.x=245
package.editor.y=281
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=impresora
target1.type=PackageTarget
target1.width=100
target1.x=140
target1.y=170
target2.height=62
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=62
target3.name=letras
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=90
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=62
target5.name=hospital
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
