#BlueJ package file
objectbench.height=100
objectbench.width=605
package.editor.height=173
package.editor.width=770
package.editor.x=180
package.editor.y=209
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pruebasOrdenacion
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=62
target2.name=letras
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=62
target3.name=editorPredictivo
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=62
target4.name=hospital
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
