#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=960
package.editor.height=388
package.editor.width=1125
package.editor.x=292
package.editor.y=296
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=190
target1.y=80
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=30
target3.editor.height=1070
target3.editor.width=948
target3.editor.x=6
target3.editor.y=4
target3.height=50
target3.name=LPIColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=150
target3.x=90
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=NodoLEG
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=170
target4.y=10
target5.editor.height=559
target5.editor.width=968
target5.editor.x=6
target5.editor.y=4
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=130
target5.x=330
target5.y=180
