#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=388
package.editor.width=820
package.editor.x=-4
package.editor.y=348
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PruebaLEGLPI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=30
target2.editor.height=1070
target2.editor.width=948
target2.editor.x=6
target2.editor.y=4
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=150
target2.y=70
target3.height=50
target3.name=NodoLEG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=100
target3.x=200
target3.y=10
target4.editor.height=559
target4.editor.width=968
target4.editor.x=6
target4.editor.y=4
target4.height=50
target4.name=LEGListaConPI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=130
target4.x=330
target4.y=70
