#BlueJ package file
objectbench.height=100
objectbench.width=953
package.editor.height=211
package.editor.width=1118
package.editor.x=0
package.editor.y=89
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=100
target4.x=10
target4.y=170
