#BlueJ package file
objectbench.height=100
objectbench.width=525
package.editor.height=206
package.editor.width=712
package.editor.x=1064
package.editor.y=148
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1010
target1.editor.width=968
target1.editor.x=952
target1.editor.y=22
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
