#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1575
package.editor.height=817
package.editor.width=1762
package.editor.x=677
package.editor.y=289
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1070
target1.editor.width=948
target1.editor.x=6
target1.editor.y=4
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=130
target1.x=320
target1.y=90
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=470
target2.y=90
target3.editor.height=1010
target3.editor.width=948
target3.editor.x=6
target3.editor.y=0
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=120
target3.x=120
target3.y=240
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=410
target4.y=270
